WPF_DataExample/MainWindow.xaml

<Window x:Class="WPF_DataExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mitarbeiterverwaltung" Height="450" Width="800">
    <Grid>
        <!--Top-Menu-Bar:-->
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Height="25">
                <MenuItem Header="Tabellen">
                    <MenuItem Header="Mitarbeiter"  Click="MenuItem_Mitarbeiter_Click"/>
                    <MenuItem Header="Beruf" Click="MenuItem_Beruf_Click"/>
                    <MenuItem Header="Abteilung" Click="MenuItem_Abteilung_Click" />
                    <MenuItem Header="Standort" Click="MenuItem_Standort_Click"/>
                    <MenuItem Header="Land" Click="MenuItem_Land_Click"/>
                    <MenuItem Header="Region" Click="MenuItem_Region_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Neu">
                    <MenuItem Header="Mitarbeiter hinzufügen"  Click="MenuItem_MitarbeiterNeu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Main DataGrid-->
        <DataGrid Visibility="Hidden" Margin="0,25,0,0"  x:Name="dataGrid" DataContext="{Binding}" AutoGeneratingColumn="DataGrids_AutoGeneratingColumn"  CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="DataGrid_Template_Delete" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Delete_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DataGrid_Template_Update" Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Click="Update_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="Grid_Mitarbeiter_Neu" Margin="0,25,0,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <!-- Column 0 Rows-->
            <Label Grid.Row="0" Content="Vorname"/>
            <Label Grid.Row="1" Content="Nachname"/>
            <Label Grid.Row="2" Content="Geburtstag"/>
            <Label Grid.Row="3" Content="Gehalt"/>
            <Label Grid.Row="4" Content="Vorgesetzter"/>
            <Label Grid.Row="5" Content="Abteilung"/>
            <Label Grid.Row="6" Content="Beruf"/>

            <!-- Column 1 Rows-->
            <TextBox Grid.Row="0" x:Name="TB_Vorname" Grid.Column="1"/>
            <TextBox Grid.Row="1" x:Name="TB_Nachname" Grid.Column="1" />
            <TextBox Grid.Row="2" x:Name="TB_Geburtsdatum" Grid.Column="1" Visibility="Hidden"/>
            <DatePicker Grid.Row="2" Grid.Column="1"  x:Name="DatePicker_Geburtsdatum" SelectedDateFormat="Short" SelectedDateChanged="DatePicker_Geburtsdatum_SelectedDateChanged"/>
            <TextBox x:Name="TB_Gehalt" Grid.Row="3" Grid.Column="1"/>
            <ComboBox x:Name="CB_Vorgesetzter" Grid.Row="4" Grid.Column="1"/>
            <ComboBox x:Name="CB_Abteilung" Grid.Row="5" Grid.Column="1"/>
            <ComboBox x:Name="CB_Beruf" Grid.Row="6" Grid.Column="1"/>
            
            <!--Save Button-->
            <Button Grid.Row="7" x:Name="saveNewMitarbeiter" Visibility="Visible" Content="Speichern" Click="SaveNewMitarbeiter_Click"/>
            
            <!--Secondary DataGrid-->
            <DataGrid Grid.Column="2" AutoGeneratingColumn="DataGrids_AutoGeneratingColumn" Grid.RowSpan="10" Visibility="Visible" x:Name="dataGridNeu" DataContext="{Binding}" CanUserAddRows="False">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
